#.env.production -> npm run build && npm start 배포환경에서 실행되는 변수

#백엔드 서버 주소
#서버 다이렉트
NEXT_PUBLIC_API_BASE = "http://15.164.211.184:8080"

#백엔드 파일 서버 주소
NEXT_PUBLIC_FILE_BASE = "http://54.180.156.84:8081"